# This is another example hosts file, more similar to what I am actually using.
# Something like this is expected to be in /etc/ansible/hosts or in a location
# specified by ansible.cfg

[webservers]
serverA ansible_port=54321 ansible_host=12.345.678.910 ansible_private_key_file=/Users/thisguy/.ssh/my_rsa ansible_user=root
serverB ansible_port=54321 ansible_host=12.345.678.910 ansible_private_key_file=/Users/thisguy/.ssh/my_rsa ansible_user=root

[virtualbox]
serverX ansible_host=192.168.0.169 ansible_private_key_file=/Users/thisguy/.ssh/my_rsa ansible_user=root

[east]
serverB

[west]
serverA

[dev]
serverX
